data.carsource =src/main/resources/carsourcefile.csv

server.port=7000
auth0.audience=http//localhost:7000
auth0.domain=dev-cr7l01jteryk0r1w.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

springdoc.api-docs.path=/api-docs